apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: multi-service-1
  description: Description of my new service
  links:
    - url: https://admin.example-org.com
      title: Admin Dashboard
      type: admin-dashboard
spec:
  type: service
  lifecycle: production
  owner: AppOwnerTeamA

---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: multi-service-2
  description: Description of my new service
  links:
    - url: https://admin.example-org.com
      title: Admin Dashboard
      type: admin-dashboard
spec:
  type: service
  lifecycle: production
  owner: AppOwnerTeamA

