apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: java-app-25
  description: Description of my new service
  tags:
    - java
    - bazel
  links:
    - url: https://admin.example-org.com
      title: Admin Dashboard
      type: admin-dashboard
spec:
  type: service
  lifecycle: production
  owner: AppOwnerTeamB
